<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/11.4/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="tests/bootstrap.php"
         processIsolation="false"
         stopOnFailure="false">

    <!-- Paramètres PHP -->
    <php>
        <ini name="display_errors" value="1" />
        <ini name="error_reporting" value="-1" />
        <server name="APP_ENV" value="test" force="true" />
        <server name="SYMFONY_PHPUNIT_REMOVE" value="1" />
        <server name="SYMFONY_PHPUNIT_VERSION" value="11" />
        <!-- Optionnel : Si vous utilisez une base de données SQLite en test -->
        <server name="DATABASE_URL" value="sqlite:///%kernel.project_dir%/var/test.db" />
    </php>

    <!-- Définition des tests -->
    <testsuites>
        <testsuite name="Application Test Suite">
            <!-- Recherche des fichiers de tests dans le répertoire 'tests' -->
            <directory suffix="Test.php">tests/</directory>
        </testsuite>
    </testsuites>

    <!-- Configuration de la couverture de code -->
    <coverage>
        <include>
            <directory>./coverage</directory>
            <!-- Inclure le répertoire 'src' pour la couverture de code -->
            <directory suffix=".php">src/</directory>
            
        </include>
        <!-- Exclure certains fichiers ou répertoires de la couverture -->
        <exclude>
            <directory suffix=".php">src/Kernel.php</directory>
        </exclude>
    </coverage>

</phpunit>
